MONGODB_URI=mongodb+srv://achanmanvitha0704:xZYCwqnECJO7L0OF@cluster0.kezn1nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=manvithaachan07@gmail.com
EMAIL_PASS=pzwfxxcilspixgom
